<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="使用するマップを選択して下さい"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:text="フレーズを入力して下さい"
        android:textAppearance="?android:attr/textAppearanceMedium" />    
    
    <EditText
        android:id="@+id/editTextInData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_alignRight="@+id/spinner1"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:imeOptions="flagForceAscii"
        android:maxLength="40"
		android:inputType="text">

        <requestFocus />
    </EditText>    

    <Button
        android:id="@+id/buttonDoIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextInData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="　実　行　" />
    
    <TextView
        android:id="@+id/textViewOutData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextInData"
        android:layout_alignRight="@+id/editTextInData"
        android:layout_below="@+id/buttonDoIt"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <Button
        android:id="@+id/buttonCopyBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonClearBoard"
        android:layout_alignRight="@+id/textViewOutData"
        android:layout_below="@+id/textViewOutData"
        android:layout_marginTop="18dp"
        android:text="クリップボードへコピー" />

    <Button
        android:id="@+id/buttonGetData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonClearBoard"
        android:layout_alignRight="@+id/buttonClearBoard"
        android:layout_below="@+id/buttonClearBoard"
        android:text="マップファイルを再取得" />

    <Button
        android:id="@+id/buttonClearBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewOutData"
        android:layout_alignRight="@+id/textViewOutData"
        android:layout_below="@+id/buttonCopyBoard"
        android:text="クリップボードをクリア" />

</RelativeLayout>